@smoke @x
Feature: NewClientWorkflow
  As a user
  I want to be able to add new clients in the system
  So that i can add accounting data for that client

    Scenario: Edit Customer
      Given I am on landing page
      When I enter the username as mngr201861
      And I enter the password as tYqavys
      And I click the login button
      And I click on Edit Customer link
      When I Enter customer ID as dd



