@smoke @x

Feature: Test2
  As a user
  I want to be able to add new clients in the system
  So that i can add accounting data for that client
#
#Background: : Login2
#Given I am on landing page
#When I enter the username as mngr201861
#And I enter the password as tYqavys
#And I click the login button
#
#
#
  Scenario: New Customer2
    Given I am on landing page
When I enter the username as mngr201861
And I enter the password as tYqavys
And I click the login button
    Given I click on New Customer link
    When I enter customer name as sul